APP_HOST=0.0.0.0
APP_NAME='forumapp'

SECRET_KEY='Xw4^9MWh3zGmZb@8#6UL$5wF7Q^2%DjK'
DATABASE_URI='mysql+pymysql://root:abcd79802@172.19.0.2:3306/forum_db'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='test@gmail.com'
MAIL_PASSWORD='test'
MAIL_USE_TLS=False
MAIL_USE_SSL=True